# DubboHub

./: README.md  pom.xml
crm-spring-boot-consumer/: pom.xml
crm-spring-boot-consumer/src/main/java/cn/bob/crm/demo/consumer/: ConsumerApplication.java  Task.java
crm-spring-boot-consumer/src/test/java/cn/bob/crm/demo/test/: ConsumerApplication.java  ConsumerIT.java
crm-spring-boot-interface/: pom.xml
crm-spring-boot-interface/src/main/java/cn/bob/crm/demo/: DemoService.java
crm-spring-boot-provider/: pom.xml
crm-spring-boot-provider/src/main/java/cn/bob/crm/demo/provider/: DemoServiceImpl.java  ProviderApplication.java
